<!doctype html>
<html>
<head>


    <link href="<link rel="preconnect" href="<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">" rel="stylesheet"> 
    <style> 
    
    body {
        margin:0;
        height:100vh;
        font-family:Arial, Helvetica, sans-serif;
        position:relative;
    }

    .subscribe-button {
        position:absolute;
        top:500px;
        left:500px;

    }

    .instagram-button {
        position:absolute;
        top:500px;
        left:700px;

    }
    .twitter-button {
        position:absolute;
        top:500px;
        left:900px; 

    }
        /* Buttons */
        .subscribe-button { 
            background-color: rgb(220, 36, 36);
            color: white;
            height: 40px;
            width: 100px;
            cursor: pointer;
            margin: 1px;
            border-radius: 20px;
            border-color: black;
        }

        .subscribe-button:hover {
            opacity: 0.6;
        }

        .subscribe-button:active {
            opacity: 0.1;
        }

        .instagram-button {
            background-color: rgb(220, 177, 211);
            border: 2px solid rgb(248, 248, 248);
            border-radius: 20px;
            color: rgb(252, 250, 251);
            height: 40px;
            width: 100px;
            cursor: pointer;
            margin: 1px;
            border-color: black;
        }

        .instagram-button:hover {
            background-color: rgb(238, 143, 171);
            color: white;
        }

        .instagram-button:active {
            background-color: rgb(243, 83, 165);
        }

        .twitter-button {
            background-color: rgb(61, 154, 225);
            color: white;
            border: 2px solid rgb(248, 248, 248);
            height: 40px;   
            width: 100px;
            border-radius: 20px;
            border-color: black;
            font-weight: bold;  
            cursor: pointer;
            margin: 1px;
        }

        .twitter-button:hover {
            background-color: rgb(152, 152, 187);
        }

        .twitter-button:active {
            background-color: rgb(209, 209, 232); 
        }

        /* Headings */

    
        h1 {
        
            color: rgb(212, 191, 73);
            font-size: xx-large;
            text-align: center; 
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; `
            font-style: italic;
        }

        h2 { 
            color: rgb(235, 208, 167);
            font-size: xx-large;
            text-align: center;
            margin-bottom: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }

        h3 {
            color:rgb(235,208,167);
            font-size:x-large;
            text-align:center;
            margin-bottom:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }

            h4 { 
                color:rgb(235,208,167);
            font-size:x-large;
            text-align:center;
            margin-bottom:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            }

        h5 {color:rgb(235,208,167);
            font-size:x-large;
            text-align:center;
            margin-bottom:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic; 
        }   


        h6 {color:rgb(243, 240, 237);
            font-size:smaller;  
            text-align:center;
            margin-bottom:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }

        
        body {
            margin:0;
            height:100vh;
            font-family:Arial, Helvetica, sans-serif; /* use the font here */
            position:relative;

            /*background image */
            background-image: url("file:///C:/Users/NISHANT/Desktop/1000_F_1702389600_3j0nffeOF73VKrc6S7YK59BJeQdjOnR8.jpg");
            background-size: cover; /* cover the entire area */
            background-repeat: no-repeat; /* no repeat */
            background-position: center; /* center the image */

        }
        /* Button container */
        .button-group {
            display: flex-start (left) ;
            justify-content: center; /* left */
            align-items: center; /* middle */
            gap: 15px; /* space between buttons */
        }
    </style>
</head
<body> 
    <h1>Hello :) </h1>
    <h2>  Welcome to the frontier of decentralized finance, where innovation knows no bound. </h2>
    <h3> in this space,ideas spark like wildfire, Risk Transforms into opportunity, and the audacious shape the very future of money. </h3>
    <h4>  Memes, code, and creativity collide, forging a world where only the bold redefine possibility. </h4>
    <h5> </h5>
    <h6> We Sell Absolutely nothing. For any assistance, DM me </h6>
    


    <div class="button-group">
        <button class="subscribe-button" onclick="window.open('https://youtube.com/@focusjunk','_blank')">Subscribe</button>
        <button class="instagram-button" onclick="window.open('https://www.instagram.com/focusjunk','_blank')">Instagram</button>
        <button class="twitter-button" onclick="window.open('https://x.com/focusjunk','_blank')">Twitter</button>
    </div>
</body>
</html>
